{
  "name": "mykea-proxy-server",
  "description": "> Project description",
  "author": "zach mansell",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr47-fec-omalley/main-title-pictures-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/hrr47-fec-omalley/main-title-pictures-proxy/issues"
  },
  "homepage": "https://github.com/hrr47-fec-omalley/main-title-pictures-proxy#readme"
}
